=> 
[[32m#<Appointment:0x00007f0442f2ed68[0m
  id: [34m[1m63[0m,
  start_date: Fri, 14 Mar 2025 07:20:00.000000000 UTC +00:00,
  end_date: Fri, 14 Mar 2025 07:50:00.000000000 UTC +00:00,
  user_id: [34m[1m6[0m,
  patient_id: [34m[1m23[0m,
  summary: [31m[1m"[0m[31m[1m"[0m,
  report_id: [36m[1mnil[0m,
  created_at: Wed, 12 Mar 2025 10:52:59.907775000 UTC +00:00,
  updated_at: Wed, 12 Mar 2025 10:52:59.907775000 UTC +00:00,
  reason: [31m[1m"[0m[31mPrise de sang[0m[31m[1m"[0m[32m>[0m,
 [32m#<Appointment:0x00007f0442c75b58[0m
  id: [34m[1m101[0m,
  start_date: Sun, 02 Mar 2025 11:05:37.831245000 UTC +00:00,
  end_date: Sun, 02 Mar 2025 12:05:37.831356000 UTC +00:00,
  user_id: [34m[1m4[0m,
  patient_id: [34m[1m21[0m,
  summary: [31m[1m"[0m[31mLe patient présente une amélioration significative.[0m[31m[1m"[0m,
  report_id: [36m[1mnil[0m,
  created_at: Wed, 12 Mar 2025 11:05:37.832413000 UTC +00:00,
  updated_at: Wed, 12 Mar 2025 11:05:37.832413000 UTC +00:00,
  reason: [31m[1m"[0m[31mConsultation de suivi[0m[31m[1m"[0m[32m>[0m,
 [32m#<Appointment:0x00007f0442c75a18[0m
  id: [34m[1m104[0m,
  start_date: Tue, 04 Mar 2025 10:53:00.000000000 UTC +00:00,
  end_date: Wed, 05 Mar 2025 10:53:00.000000000 UTC +00:00,
  user_id: [34m[1m4[0m,
  patient_id: [34m[1m28[0m,
  summary: [36m[1mnil[0m,
  report_id: [36m[1mnil[0m,
  created_at: Fri, 14 Mar 2025 10:53:38.488753000 UTC +00:00,
  updated_at: Fri, 14 Mar 2025 10:53:38.488753000 UTC +00:00,
  reason: [31m[1m"[0m[31mtest 2[0m[31m[1m"[0m[32m>[0m]
