--2025-03-11 13:12:54--  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 13.248.244.96, 35.71.179.82, 75.2.60.68, ...
Connecting to bin.equinox.io (bin.equinox.io)|13.248.244.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14817368 (14M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               0%[                                                  ]  98.42K   340KB/s               -                               3%[>                                                 ] 492.92K  1005KB/s               -                              10%[====>                                             ]   1.42M  2.04MB/s               -                              19%[========>                                         ]   2.78M  3.10MB/s               -                              26%[============>                                     ]   3.79M  3.45MB/s               -                              38%[==================>                               ]   5.43M  4.16MB/s               -                              51%[========================>                         ]   7.32M  4.86MB/s               -                              66%[================================>                 ]   9.37M  5.47MB/s               -                              79%[======================================>           ]  11.28M  5.89MB/s               -                              94%[==============================================>   ]  13.31M  6.00MB/s               -                             100%[=================================================>]  14.13M  6.30MB/s    in 2.2s    

2025-03-11 13:12:57 (6.30 MB/s) - written to stdout [14817368/14817368]

